/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
  }
/*===== Colores =====*/
:root{
    --first-color: #EE542B;
    --second-color: #0E2431;
  }
  
  /*===== Fuente y tipografia =====*/
  :root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
  }
  @media screen and (min-width: 768px){
    :root{
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*===== Margenes =====*/
  :root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  }
  
  /*===== z index =====*/
  :root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*===== BASE =====*/
  *,::before,::after{
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background: #E5E5E5;
  }
  h1,h2,p{
    margin: 0;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  img{
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /*===== CLASS CSS ===== */
  .section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }
  .section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }
  .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  
  /*===== LAYOUT =====*/
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #D5D5D5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  /*===== NAV =====*/
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
  @media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }
  }
  .nav__item{
    margin-bottom: var(--mb-4);
  }*/
  .nav__link{
    position: relative;
    color: #fff;
  }
  .nav__link:hover{
    position: relative;
  }
  .nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .nav__logo{
    height: 60px;
    color: var(--second-color);
  }
  .nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /*Active menu*/
  .active::after{
    position: absolute;
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  
  /*=== Show menu ===*/
  .show{
    right: 0;
  }
  
  /*===== HOME =====*/
  .home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
  }
  .home__data{
    align-self: center;
  }
  .home__title{
    width: 700px;
    height: 237px;
    left: 222px;
    top: 307px;
    font-style: normal;
    font-weight:bold;
    font-size: 65px;
    line-height: 79px;
    font-size: var(--big-font-size);
    margin-top: var(--mb-6);
    margin-bottom: var(--mb-5);
  }
  .span{
    background-color: var(--first-color);
    border-radius: 25px;
    padding: 0px 8px
  }
  .home__me{
    margin-left: 10px;
    position: absolute;
    right: 146px;
    top: 1in;
    bottom: 0;
    width: 295px;
    height: 430px;
    padding: 5px;
    border-radius: 0.5rem;
    box-shadow: -4px 4px 11px rgb(14 36 49 / 60%);
    background-color: var(--first-color);
  }
  .me_img1{
    margin: 20px auto;
  }
  .home__me ul{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    padding: 1px 0;
  }
  .home__me li{
    width: 100%;
    font-size: 16px;
    padding: 1px 0;
  }
  .me_li_head{
    font-weight: bold;
  }
  .me_social{
    display: flex;
  }
  .me_social img{
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 10px;
    height: 35px;
  }
  .me_social a{
    padding: 15px 0px;
  }
  .home__title-color{
    color: var(--first-color);
  }
  .home__social{
    display: flex;
    flex-direction: column;
  }
  .home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
  }
  .home__social-icon:hover{
    color: var(--first-color);
  }
  .home__img{
    position: absolute;
    right: 0;
    top: 1in;
    bottom: 0;
    width: 295px;
  }
  
  /*BUTTONS*/
  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: rgb(255, 255, 255);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
  }
  .button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
  }
  
  /* ===== COURSE SCHEDULE =====*/
  table{
    margin: auto;
    height: 200px;
  }
  thead{
    text-align: center;
    background-color: var(--first-color);
  }
  .tb_number{
    background-color: var(--first-color);
  }
  
  
  /* ===== ACTIVITY =====*/
  .activ__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .activ__img{
    margin: auto;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  .activ__img img{
    margin: 0 auto;
    transition: 1s;
    cursor: pointer;
  }
  .activ__img img:hover{
    transform: scale(1.1);
  }
  .activ__h1{
    width: 362px;
    height: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
    backdrop-filter: blur(4px);
    position: absolute;
    border-radius: 37px;
    color: white;
    font-size: 50pt;
    margin: -267px 68px;
    z-index: 1;
  }
  
  /* ===== EDUCATION =====*/
  .education__container{
    row-gap: 2rem;
  }
  .education__img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  .education__img ul{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  .education__img li{
    width: 100%;
    font-size: 16px;
    padding: 12px 0;
    border-bottom: 1px solid #EE542B;
  }
  .education__img img{
    margin: auto;
    width: 300px;
    height: 300px;
    transition: 1s;
    cursor: pointer;
  }
  .education__img img:hover{
    transform: scale(1.1);
  }
  
  /* ===== CONTACT =====*/
  .contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
  }
  .contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
  }
  
  /* ===== FOOTER =====*/
  .footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  }
  .footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer__social{
    margin-bottom: var(--mb-4);
  }
  .footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
  }
  
  /* ===== MEDIA QUERIES=====*/
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
      display: flex;
      padding-top: 0;
    }
    .nav__item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
    .nav__link{
      color: var(--second-color);
    }
  
    .home{
      height: calc(100vh - 3rem);
      row-gap: 1rem;
    }
    .home__data{
      align-self: flex-end;
    }
    .home__social{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon{
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img{
      width: 457px;
      bottom: 15%;
    }
  
    
    .education__container{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
    .contact__form{
      width: 360px;
    }
    .contact__container{
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home__img{
      right: 10%;
    }
  }